{
    "name": "truffle-zeppelin-boilerplate",
    "version": "1.0.0",
    "description": "using truffle v3",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "truffle.cmd develop",
        "buiid:contract": "truffle.cmd build",
        "migrate": "truffle.cmd migrate",
        "migrate:ganache": "truffle.cmd migrate --network ganache",
        "migtate:ropsten": "truffle.cmd mifrate --network ropsten"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smallThinking/truffle-zeppelin-boilerplate.git"
    },
    "keywords": [
        "truffle"
    ],
    "author": "smallThinking",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/smallThinking/truffle-zeppelin-boilerplate/issues"
    },
    "homepage": "https://github.com/smallThinking/truffle-zeppelin-boilerplate#readme",
    "dependencies": {
        "dotenv": "^6.2.0",
        "openzeppelin-solidity": "2.0.0",
        "truffle-hdwallet-provider": "0.0.6",
        "web3": "^1.0.0-beta.37"
    }
}
